# oxide-plugins

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  RustDependencies.txt  oxide-plugins.sln  oxide-plugins.slnx  oxide-plugins.targets  update.ps1  watch.sh
UiBuilderLibrary/: UiBuilderLibrary.cs  UiBuilderLibrary.csproj
UiBuilderLibraryTests/: UiBuilderLibraryTests.csproj  WeakableReference.cs  WeakableValueDictionary.cs
plugins/: UiBuilderLibrary.cs
src/Common/: Debug.cs  Panic.cs  PluginConfig.cs  PluginData.cs  Utils.cs
src/ConfigMaster/: ConfigMaster.cs  ConfigMaster.csproj  merge.yml
src/ResourceMaster/: ResourceMaster.cs  ResourceMaster.csproj  merge.yml
src/UiBuilderLibrary/: UiBuilderLibrary.cs  UiBuilderLibrary.csproj  merge.yml  temp.md
src/UiBuilderLibrary/Collections/: WeakableReference.cs  WeakableValueDictionary.cs
src/UiBuilderLibrary/CuiElement/: SafeCuiElement.cs
src/UiBuilderLibrary/CuiElements/: CuiElementContractResolver.cs  SafeCuiElement.cs
src/UiBuilderLibrary/Data/: MainConfig.cs  MainData.cs
src/UiBuilderLibrary/Element/: Element.cs  ElementState.cs  PanelElement.cs  PanelElementState.cs  RootElement.cs  RootState.cs
src/UiBuilderLibrary/Element/CuiElement/: CuiElementContractResolver.cs  SafeCuiElement.cs
src/UiBuilderLibrary/Element/Layout/: AbsoluteLayout.cs  DistributedLayout.cs  ElementLayout.cs  FlexLayout.cs
src/UiBuilderLibrary/Element/Panel/: PanelElementState.cs
src/UiBuilderLibrary/Element/Root/: RootState.cs
src/UiBuilderLibrary/ElementBounds/: Bounds.cs  RotationContext.cs
src/UiBuilderLibrary/ElementComponents/: ElementComponent.cs  OutlineElementComponent.cs
src/UiBuilderLibrary/Elements/Abstract/: BoxModelElement.cs  BoxModelElementState.cs  Element.cs  ElementState.cs
src/UiBuilderLibrary/Elements/Button/: ButtonElement.cs  ButtonElementState.cs
src/UiBuilderLibrary/Elements/Image/: ImageElement.cs  ImageElementState.cs
src/UiBuilderLibrary/Elements/Panel/: PanelElement.cs  PanelElementBase.cs  PanelElementState.cs
src/UiBuilderLibrary/Elements/Root/: RootElement.cs  RootState.cs
src/UiBuilderLibrary/Elements/Tab/: Tab.cs  TabViewElement.cs  TabsElement.cs  TabsElementState.cs
src/UiBuilderLibrary/Elements/Text/: LabelElement.cs  LabelElementState.cs
src/UiBuilderLibrary/Elements/ToggleButton/: ToggleButtonElement.cs  ToggleButtonElementState.cs
src/UiBuilderLibrary/Enums/: Axis.cs  Direction.cs  Font.cs  PositionAnchor.cs
src/UiBuilderLibrary/Layouts/: AbsoluteLayout.cs  DistributedLayout.cs  ElementLayout.cs  FlexLayout.cs
src/UiBuilderLibrary/Size/: AutoSize.cs  Bounds.cs  BoundsValue.cs  ContainerRelativeSize.cs  DirectionalSizeValues.cs  PixelSize.cs  ScreenHeightRelativeSize.cs  ScreenWidthRelativeSize.cs  Size.cs  SizeContext.cs  SizeValue.cs
src/UiBuilderLibrary/SizeGroups/: AxesSizeValues.cs
src/UiBuilderLibrary/Sizes/: ContainerRelativeSize.cs  Size.cs
src/UiBuilderLibrary/Sizes/Abstract/: Size.cs  SizeContext.cs
src/UiBuilderLibrary/Sizes/Auto/: AutoSize.cs
src/UiBuilderLibrary/Sizes/Bounds/: Bounds.cs  BoundsValue.cs
src/UiBuilderLibrary/Sizes/ComputedSize/: ComputedSize.cs
src/UiBuilderLibrary/Sizes/Container/: ContainerRelativeSize.cs
src/UiBuilderLibrary/Sizes/Groups/: DirectionalSizeValues.cs
src/UiBuilderLibrary/Sizes/Screen/: PixelSize.cs  ScreenHeightRelativeSize.cs  ScreenWidthRelativeSize.cs
src/UiBuilderLibrary/Theme/: DarkTheme.cs  Theme.cs
src/UiBuilderLibrary/Ui/: Ui.cs  Window.cs
src/UiBuilderLibrary/UiActions/: CloseUi.cs  RunAction.cs  RunCommand.cs  UiAction.cs
src/UiBuilderLibrary/Uis/: Actions.cs  Ui.cs  Window.cs
src/UiBuilderLibrary/Utils/: Color.cs  ColorPallete.cs  Enumerable.cs  Font.cs  Screen.cs
tests/: WeakableReferenceTests.cs  WeakableValueDictionaryTests.cs  tests.csproj
