<Project>

  <PropertyGroup>
    <Version>0.0.0</Version>
    <Authors>BlueBeka</Authors>
    <Description>Provides a UI for configuring plugins in the Config Master serries.</Description>
    <RepositoryUrl>https://github.com/RebeccaStevens/oxide-plugins</RepositoryUrl>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
    <Configurations>Linux;Windows</Configurations>
    <RootNamespace>Oxide.Plugins</RootNamespace>
    <DocumentationFile>$(outdir)ConfigMaster.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <ServerPath>$(MSBuildThisFileDirectory)../../dependencies/server/$(Configuration)</ServerPath>
  </PropertyGroup>

  <PropertyGroup>
    <Optimize>true</Optimize>
    <Deterministic>true</Deterministic>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Common/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../UiBuilderLibrary/UiBuilderLibrary.csproj" />
  </ItemGroup>

  <Import Project="../../oxide-plugins.targets" />

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="plugin.merge -m -c -p ./merge.yml" />
  </Target>

</Project>
