<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.7</Version>
    <Authors>BlueBeka</Authors>
    <Description>Allows for easily creating complex UIs.</Description>
    <RepositoryUrl>https://github.com/RebeccaStevens/oxide-plugins</RepositoryUrl>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <Configurations>Debug;Release</Configurations>
    <Platforms>Oxide</Platforms>
    <DocumentationFile>$(outdir)UIBuilderLibrary.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <NoWarn>1701;1702;0618;0419</NoWarn>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
    <NoWarn>1701;1702;0419</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="../References/*.dll" Exclude="../References/Newtonsoft.Json.dll" />
  </ItemGroup>

</Project>
