<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>BlueBeka</Authors>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="../References/*.dll" Exclude="../References/Newtonsoft.Json.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../UiBuilderLibrary/UiBuilderLibrary.csproj" />
  </ItemGroup>

</Project>
